<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cadastro de Livros</title>
</head>
<body>

	<h1>Cadastro de Livros</h1>
	
	<form action="cadastro.do" method="post">
		
		Livro: <input type="text" name="txtlivro" size="100"><br><br>
		Autor: <input type="text" name="txtautor" size="100"><br><br>
		Editora: <input type="text" name="txteditora" size="50"><br><br>
		<input type="submit" value="Cadastrar Livro">
		
		<script type="text/javascript">
			function Lista()
			{
				location.href="http://localhost:7575/Livros/buscartodos.do"
			}
		</script>
		
		<input type="button" value="Exibir lista de livros cadastrados" onClick="Lista()">
		
	</form>

</body>
</html>